plugins {
	id "org.springframework.boot" version "2.2.7.RELEASE"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "com.palantir.docker" version "0.22.1"
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
}
group = "com.github.hfantin"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

ext{
	springCloudVersion = "Hoxton.SR4"
}

dependencies {
	// springboot
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-web")
	// spring cloud
	implementation("org.springframework.cloud:spring-cloud-starter-consul-all")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
	implementation("javax.xml.bind:jaxb-api:2.3.0")
	implementation("com.sun.xml.bind:jaxb-impl:2.3.0")
	implementation("org.glassfish.jaxb:jaxb-runtime:2.3.0")
	implementation("javax.activation:activation:1.1.1")
	// kotlin
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
	// test
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = JavaVersion.VERSION_11
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = JavaVersion.VERSION_11
	}
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}
docker {
	dependsOn build
	// name "${project.group}/${jar.archiveBaseName.get()}"
	name "github.com/hfantin/${jar.archiveBaseName.get()}"
	files bootJar.archiveFile
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
}
