# simple-client-api

./: .gitignore  HINTS.MD  LINKS.md  README.md  bd.sql  buildall.sh  docker-compose.yml  ms-bd.sql  pg-db.sql
.alternative-versions/clientex-plug/: .gitignore
.alternative-versions/clientex-plug/config/: dev.exs  prod.exs
.alternative-versions/clientex-plug/lib/clientex2/: cli_ctx.ex  repo.ex
.alternative-versions/clientex-plug/test/: clientex2_test.exs
.alternative-versions/clientgo-eureka/: README.md  go.mod  go.sum
.alternative-versions/clientgo-eureka/controllers/: controller.go
.alternative-versions/clientgo-eureka/templates/: regtpl.json
.alternative-versions/clientgo-orm/: README.md  go.mod
.alternative-versions/clientgo-orm/app/: errors.go
.alternative-versions/clientgo-orm/controllers/: clients.go
.alternative-versions/clientgo-orm/models/: clients.go
.alternative-versions/clientgo-orm/utils/: util.go
.alternative-versions/clientgo-v1/: go.mod  go.sum
.alternative-versions/clientgo-v1/model/: model.go
.alternative-versions/eurekasrv/: README.md
.alternative-versions/zuulsrv/: .gitignore  Dockerfile  build.gradle  settings.gradle
.alternative-versions/zuulsrv/src/test/kotlin/com/github/hfantin/zuulsrv/: ApplicationTests.kt
clientcj/: project.clj
clientcj/test/clojure_rest_api/: handler_test.clj
clientex/: .gitignore  Dockerfile  README.md  mix.exs
clientex/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
clientex/lib/: clientex.ex  clientex_web.ex
clientex/lib/clientex/: application.ex  cli_ctx.ex  repo.ex
clientex/lib/clientex/cli_ctx/: client.ex
clientex/lib/clientex_web/: endpoint.ex  gettext.ex  router.ex
clientex/lib/clientex_web/channels/: user_socket.ex
clientex/lib/clientex_web/controllers/: client_controller.ex  fallback_controller.ex
clientex/lib/clientex_web/views/: changeset_view.ex  client_view.ex  error_helpers.ex  error_view.ex
clientex/priv/repo/: seeds.exs
clientex/priv/repo/migrations/: 20190914140142_create_cli.exs
clientex/test/: test_helper.exs
clientex/test/clientex/: cli_ctx_test.exs
clientex/test/support/: channel_case.ex  conn_case.ex  data_case.ex
clientex2/: README.md  mix.exs
clientex2/config/: test.exs
clientex2/lib/clientex2/: application.ex  router.ex
clientgo/: .env  Dockerfile  Makefile  README.md  app.go  go.mod  go.sum  main.go  model.go
clientgo-echo/: .env  README.md  go.mod  go.sum  main.go  server.bkp
clientgo-echo/client/: consul.go  redis.go
clientgo-echo/utils/: env.go
clientgo/app/: app.go
clientgo/client/: consul.bkp  consul.go
clientgo/controllers/: actuators.go  controller.go
clientgo/db/: db.go
clientgo/model/: model.go
clientgo/routes/: routes.go
clientgo/server/: server.go
clientgo/utils/: env.go
clientgov2/: .env  go.sum  main.go
clientgov2/models/: base.go
clientgov3/: docker-compose.yml  main.go
clientgov3/db/: db.go
clientgov3/eureka/: eurekaclient.go  httpaction.go
clientgov3/utils/: iphelper.go  utils.go  uuid.go
clientgov4/: .env  Dockerfile  go.mod  go.sum  main.go  main_test.go  sd.go
clientgov4/eureka/: httpreq.go
clientjs/: Dockerfile  README.md  package.json  server.js
clientjs/app/api/: index.js
clientjs/app/dao/: dao.js
clientjs/app/routes/: index.js
clientjs/app/util/: data-util.js
clientjs/config/: connection-middleware.js  express.js  pool-factory.js
clientpy/: README.md  app-cp copy.py  app-cp.py  app.py
clientrb/: README.md
clientrb/app/models/: client.rb
clientrb/config/: application.rb  database.yml  routes.rb  secrets.yml
clientrb/config/initializers/: session_store.rb
clientrs/: .env  Cargo.toml  Dockerfile  README.md
clientrs/migrations/2019-09-17-223541_cli/: up.sql
clientrs/migrations/2019-09-27-211728_create_cli/: down.sql  up.sql
clientrs/src/: connection.rs  cors.rs  main.rs  models.rs  routes.rs  schema.rs
clientrs/src/client/: handler.rs  mod.rs  repository.rs  router.rs
clientsb/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
clientsb/gradle/wrapper/: gradle-wrapper.properties
clientsb/src/main/kotlin/com/github/hfantin/client/: Application.kt
clientsb/src/main/kotlin/com/github/hfantin/client/config/: ErrorValidationHandler.kt
clientsb/src/main/kotlin/com/github/hfantin/client/controllers/: ClientController.kt
clientsb/src/main/kotlin/com/github/hfantin/client/entities/: Client.kt
clientsb/src/main/kotlin/com/github/hfantin/client/model/: ClientDto.kt  ErrorFormDto.kt
clientsb/src/main/kotlin/com/github/hfantin/client/repository/: ClientRepository.kt
clientsb/src/main/kotlin/com/github/hfantin/client/services/: ClientService.kt
clientsb/src/main/resources/: application.yml  banner.txt
clientsb/src/test/resources/: application-test.yml
clojure-rest-api/: README.md
clojure-rest-api/src/clojure_rest_api/: database.clj  handler.clj  query.clj
eurekasrv/: Dockerfile  build.gradle  run.sh  settings.gradle
eurekasrv/src/main/kotlin/com/github/hfantin/eurekasrv/: Application.kt
eurekasrv/src/main/resources/: application.yml  bootstrap.yml
node-simple-api/: app.js  package-lock.json  package.json
node-simple-api/routes/: clients.js
services-consumer/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
services-consumer/gradle/wrapper/: gradle-wrapper.properties
services-consumer/src/main/kotlin/com/github/hfantin/licensingservice/: Application.kt
services-consumer/src/main/kotlin/com/github/hfantin/licensingservice/clients/: Clients.kt  ClientsRestTemplateClient.kt
services-consumer/src/main/kotlin/com/github/hfantin/licensingservice/config/: RestTemplateConfig.kt
services-consumer/src/main/kotlin/com/github/hfantin/licensingservice/model/: Client.kt
services-consumer/src/main/kotlin/com/github/hfantin/licensingservice/service/: ClientService.kt
services-consumer/src/main/resources/: application.yml
services-consumer/src/test/kotlin/com/github/hfantin/licensingservice/: ApplicationTests.kt
zuulsrv/: Dockerfile  build.gradle  run.sh
(+14 files in other folders)
