plugins {
	id "org.springframework.boot" version "2.1.8.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "com.palantir.docker" version "0.22.1"
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}
group = "com.github.hfantin"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

ext{
	springCloudVersion = "Greenwich.SR2"
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	// dependencies to work with java 9+
	implementation("javax.xml.bind:jaxb-api:2.3.0") 	// 2.3.0
	implementation("com.sun.xml.bind:jaxb-impl:2.3.0") //2.3.0
	implementation("org.glassfish.jaxb:jaxb-runtime:2.3.0") //2.3.0
	implementation("javax.activation:activation:1.1.1") //1.1.1
	// kotlin
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}

docker {
	dependsOn build
	name "${project.group}/${jar.archiveBaseName.get()}"
//	name "hfantin/${jar.archiveBaseName.get()}"
	files bootJar.archiveFile, "run.sh"
	buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
//	pull true
//	noCache true
}